# eque

./: .gitignore  README.md
boot-demo/: nbactions.xml  pom.xml
boot-demo/src/main/groovy/my/school/spring/rest/controllers/: GroovyController.groovy
boot-demo/src/main/java/my/school/spring/: BootDemoApplication.java
boot-demo/src/main/java/my/school/spring/beans/: CustomDataProvider.java  DataProviderPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingBeanPostProcessor.java  ProfilingController.java  ProfilingControllerMBean.java
boot-demo/src/main/java/my/school/spring/rest/controllers/: ScheduledVersionDataProviderImpl.java  SimpleVersionDataProviderImpl.java  UseSchedules.java  UseSchedulesCondition.java  VersionController.java  VersionDataProvider.java  VersionDataProviderImpl.java
boot-demo/src/main/java/my/school/spring/rest/settings/: Settings.java
boot-demo/src/main/java/my/school/spring/services/: EchoService.java  EchoServiceImpl.java
boot-demo/src/main/resources/: application.yml  banner.txt
boot-demo/src/test/java/my/school/spring/: BootDemoApplicationTests.java
design/: eque.mm
equeue-manager/: pom.xml  reload.bat
equeue-manager/doc/: BusinessFlow.puml  NumberStates.puml  ServiceProviderStates.puml  SuccessFlow.puml  WindowStates.puml  eque.mm  roles.puml
equeue-manager/src/main/java/org/oesf/eque/: EqueueManagerApplication.java
equeue-manager/src/main/java/org/oesf/eque/services/: KioskService.java  QueueDispatcher.java  QueueDispatcherService.java  QueueManageService.java  ServiceProviderDispatcher.java
equeue-manager/src/main/java/org/oesf/eque/services/domain/: CustomerService.java  Kiosk.java  NumberStates.java  PlaceNumber.java  ServicePackage.java  ServiceProvider.java  Ticket.java  Visitor.java
equeue-manager/src/main/java/org/oesf/eque/services/exceptions/: ChangeStateException.java  NoFreePlaceAvailableException.java
equeue-manager/src/main/java/org/oesf/eque/services/impl/: QueueDispatcherImpl.java  ServiceProviderDispatcherImpl.java
equeue-manager/src/main/java/org/oesf/eque/web/: Site.java
equeue-manager/src/main/java/org/oesf/eque/web/mvc/: MvcConfig.java  QueueDashboardController.java  WebMvcConfig.java
equeue-manager/src/main/java/org/oesf/eque/web/security/: WebSecurityConfig.java
equeue-manager/src/main/resources/: application.yml  logback-spring.xml
equeue-manager/src/main/resources/templates/: board.html  error.html  home.html
equeue-manager/src/test/java/org/oesf/eque/: DataStructureApplicabilityTest.java  EqueueManagerApplicationTests.java
